<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="contrast_white">#2c2c2c</color>
    <color name="light_gray">#f0f0f0</color>
    <color name="dark_gray">#2c2c2c</color>
    <color name="pitch_black">#c5c5c5</color>
    <color name="chart_gray">#d6d6d6</color>

</resources>