<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"

    android:orientation="vertical">


    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
        <TextView
            android:id="@+id/ponderation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="17dp"
            android:text="Pondération du critère"></TextView>
        <EditText
            android:id="@+id/ponderation_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textSize="17dp"
            android:inputType="phone"
            android:layout_below="@id/ponderation_text"></EditText>
        <com.google.android.material.slider.Slider
            android:id="@+id/ponderation_slider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:stepSize="0.1"
            android:theme="@style/MyMaterialTheme"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ponderation_field"
            android:layout_below="@id/ponderation_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/top_crit_text_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:text="Valeur max du critère"
            android:layout_marginLeft="40dp"
            android:paddingRight="8dp"></TextView>

        <EditText
            android:id="@+id/max_value_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textSize="17dp"
            android:inputType="phone"
            android:layout_below="@id/top_crit_text_new" />
        <com.google.android.material.slider.Slider
            android:id="@+id/val_max_slider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:theme="@style/MyMaterialTheme"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/max_value_field"
            android:layout_below="@id/top_crit_text_new"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/cancel_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:minWidth="0dp"
        android:layout_gravity="center"
        android:text="Annuler"
        android:backgroundTint="@android:color/holo_red_dark">

    </Button>
        <Button
        android:id="@+id/save_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="0dp"
        android:text="Enregistrer"
            android:layout_toRightOf="@id/cancel_param"

            android:backgroundTint="@android:color/holo_blue_dark"></Button>

</RelativeLayout>
</LinearLayout>